[33mcommit 4f910ad4a6bb5f969a0e0220969db24aebb90892[m[33m ([m[1;36mHEAD -> [m[1;32mLab7_wildlife-header[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: MkhitaryanAram <78718533+MkhitaryanAram@users.noreply.github.com>
Date:   Sun Apr 18 12:53:37 2021 +0300

    Delete wildlife directory

[33mcommit 487341766a31810ce66402162594f78d230f4fe4[m
Author: aram <sa50_a.a.mhitaryan@mpt.ru>
Date:   Sat Apr 17 16:54:04 2021 +0300

    feat: wrote the code in the index.html, style.css and anim.css

[33mcommit 799b87df751d1b8526317cac9efa9d038b18e73e[m
Author: aram <sa50_a.a.mhitaryan@mpt.ru>
Date:   Sat Apr 17 16:22:14 2021 +0300

    feat: create index.html, style.css and anim.css

[33mcommit 021073943ae2586e97d0715ea77f45de10287407[m
Author: MkhitaryanAram <78718533+MkhitaryanAram@users.noreply.github.com>
Date:   Sat Mar 13 08:52:22 2021 +0300

    Initial commit
